/**
 * Forms
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */


/**
 * Forms
 */
form p {
    margin-bottom: 20px;
}

/**
 * Inputs
 */
textarea,
select,
input[type="password"],
input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    vertical-align: middle;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.07) inset;
            box-shadow: 0 2px 4px rgba(0,0,0,.07) inset;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4d90fe;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.07) inset, 0 0 3px #4d90fe;
            box-shadow: 0 2px 4px rgba(0,0,0,.07) inset, 0 0 3px #4d90fe;
    outline: none;
}

select,
input[type="password"],
input[type="text"] {
    height: 28px;
    line-height: 18px;
}

/* Textarea */
textarea { line-height: 1.4em; }

/* Select */
select {
    padding: 4px;
}
select[multiple] {
    height: auto;
    min-height: 150px;
}

/**
 * Fieldset
 */
.fieldset {
    margin-bottom: 25px;
    border-radius: 5px;
    background-color: #f1f7fd;
}
.fieldset:last-child {
    margin-bottom: 0;
}
.fieldset-header {
    padding: 20px;
}
.fieldset-body, .fieldset-footer {
    padding: 0 20px 20px;
}
.fieldset-title {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 0;
}
.fieldset-help {
    color: #aaa;
    font-size: 13px;
    margin-top: 20px;
}

/**
 * Placeholder
 */
:-moz-placeholder           { color: #afafaf; }
::-moz-placeholder          { color: #afafaf; opacity: 1; }
::-webkit-input-placeholder { color: #afafaf; }
:-ms-input-placeholder      { color: #afafaf; }
.placeholder                { color: #afafaf; } /* Old IE */

/**
 * Input file replacer
 */
.form-input-file {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: block;
}
.form-input-file input[type=file] {
    position: absolute;
    top: 0;
    left: -200%;
}

/**
 * Form panel
 */
.syn-form-panel {
    border-radius: 5px;
    padding: 20px 20px;
    background: #f8fbfe;
}
.syn-form-panel .fieldset {
    border-radius: 0;
    margin-left: -20px;
    margin-right: -20px;
}