/**
 * Кнопка обновления комментариев
 */

.ls-toolbar-item.ls-toolbar-item--comments {
    padding: 8px;
    width: 25px;
}
.comments-toolbar-update {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: url(../images/update.gif) no-repeat;
}
.comments-toolbar-update.active {
    background-position: -25px 0;
}
.comments-toolbar-count {
    display: block;
    padding: 5px 0 3px;
    font-size: 11px;
    color: #51983c;
    text-align: center;
    text-decoration: none;
    width: 25px;
    cursor: pointer;
}