/**
 * Комментарий
 *
 * @modifier deleted   Удаленный комментарий
 * @modifier self      Ваш комментарий
 * @modifier new       Новый, непрочитанный комментарий
 * @modifier current   Активный комментарий, который выделяется при исползование кнопки обновления в тулбаре
 * @modifier list-item Комментарий выводимый в списках
 *
 * @template comment.tpl
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-comment {
    min-height: 48px;
    padding: 0 0 0 40px;
    margin-bottom: 25px;
    position: relative;
}

.ls-comment--self       .ls-comment-content        { background: #fefef1; border-color: #e6e6bd; }
.ls-comment--self       .ls-comment-content:before { border-top-color: #e6e6bd; }
.ls-comment--self       .ls-comment-content:after  { border-top-color: #fefef1; }

.ls-comment--new        .ls-comment-content        { background: #fff; border-color: #dddb5c; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); }
.ls-comment--new        .ls-comment-content:before { border-top-color: #dddb5c; }
.ls-comment--new        .ls-comment-content:after  { border-top-color: #fff; }

.ls-comment--current    .ls-comment-content        { background: #cdf5a6; border-color: #bae48e; }
.ls-comment--current    .ls-comment-content:before { border-top-color: #bae48e; }
.ls-comment--current    .ls-comment-content:after  { border-top-color: #cdf5a6; }

.ls-comment--bad .ls-comment-content {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.ls-comment--bad:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ls-comment--deleted       .ls-comment-content        { background: #efd5d5; }
.ls-comment--deleted       .ls-comment-content:after  { border-top-color: #efd5d5; }
.ls-user-role-not-admin .ls-comment.ls-comment--deleted {
    padding: 10px 15px;
    min-height: 0;
    background: #f7f7f7;
    color: #888;
}

/* Аватар */
.ls-comment-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.ls-comment-avatar img {
    width: 30px;
    height: 30px;
}

/* Логин */
.ls-comment-username {
    font-weight: bold;
}
.ls-comment-username a {
    color: #4b5468;
    text-decoration: underline;
}
.ls-comment--author .ls-comment-username {
    padding-left: 7px;
    background: rgb(254,255,163);
    background: -moz-linear-gradient(left, rgba(254,255,163,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(left, rgba(254,255,163,1) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(254,255,163,1) 0%,rgba(255,255,255,1) 100%);
}
.ls-comment--author .ls-comment-username a {
    color: #4b5468;
}

/* Избранное */
.ls-comment-favourite {
    position: relative;
    top: 1px;
}


/* Content */
.ls-comment-content {
    position: relative;
    padding: 9px 10px 10px;
    background: #fff;
    border: 1px solid #e7ebed;
    border-radius: 3px;
}

/* Arrow */
.ls-comment-content:after,
.ls-comment-content:before {
    top: 100%;
    left: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.ls-comment-content:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}
.ls-comment-content:before {
    border-color: rgba(231, 235, 237, 0);
    border-top-color: #e7ebed;
    border-width: 7px;
    margin-left: -7px;
}

/* Дата */
.ls-comment-date a       { color: #818189; }
.ls-comment-date a:hover { color: #666; }

/* Голосование */
.ls-comment-vote {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
}

.ls-comment-vote.vote--not-voted.vote--count-zero { display: none; }
.ls-comment:hover .ls-comment-vote { display: block; }

/* Прокрутка к дочернему комментарию */
.ls-comment-scroll-to {
    cursor: pointer;
}
.ls-comment-scroll-to-child {
    display: none;
}
.ls-comment-scroll-to-icon {
    background-repeat: no-repeat;
    position: relative;
    top: 3px;
    width: 11px;
    height: 11px;
    display: block;
}
.ls-comment-scroll-to-parent .ls-comment-scroll-to-icon {
    background-image: url(../images/arrow-up.png);
}
.ls-comment-scroll-to-child .ls-comment-scroll-to-icon {
    background-image: url(../images/arrow-down.png);
}

/* Текст комментария */
.ls-comment-text.ls-text {
    font-size: 13px;
    line-height: 1.7em;
}
.ls-comment-text.ls-text blockquote {
    background: #fff;
    border-color: #ccc;
    padding: 5px 10px;
    margin-bottom: 5px;
}

/* Действия */
.ls-comment-actions {
    font-size: 11px;
}
.ls-comment-actions li {
    float: left;
    margin: 10px 10px 0 0;
}
.ls-comment-actions li a {
    color: #727a90;
}
.ls-comment-actions li a:hover {
    color: #f00;
}

/* Сворачивание */
.ls-comment-fold {
    display: none;
    position: absolute;
    top: 8px;
    left: -20px;
    width: 13px;
    height: 13px;
    cursor: pointer;
}
.ls-comment:not(.ls-comment--folded) .ls-comment-fold-icon-unfold,
.ls-comment--folded .ls-comment-fold-icon-fold {
    display: none;
}
.ls-comment:not(.ls-comment--folded) .ls-comment-fold-icon-fold,
.ls-comment--folded .ls-comment-fold-icon-unfold {
    display: block;
}

/* Информация о редактировании */
.ls-comment-edit-info {
    margin-top: 10px;
    font-size: 11px;
    opacity: .5;
}

/* Путь до комментария */
.ls-comment-path {
    background: #fff;
    color: #aaa;
    border-radius: 3px;
    padding: 3px 5px 2px;
    margin-bottom: 10px;
}