/**
 * Блог
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.blog {
    width: 100%;
    padding: 40px;
    margin: -40px 0 40px -40px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #eee;
}

/* Хидер */
.blog-header {
    position: relative;
    padding: 0 0 15px 0;
}
.blog-header .blog-title {
    margin-bottom: 7px;
}
.blog-header .blog-title i {
    position: relative;
    top: -2px;
    vertical-align: middle;
}
.blog-header .vote {
    position: absolute;
    top: -15px;
    right: 0;
}

/* Контент */
.blog .ls-actionbar {
    margin-bottom: 0;
    margin-top: 30px;
}
.blog-description {
    margin-bottom: 20px;
}


/**
 * Список блогов
 */
.blog-list-item-actions {
    position: absolute;
    top: 15px;
    right: 15px;
}