/**
 * Заметка
 */

.ls-note {
    background: #F1F7AF;
    padding: 20px 20px 18px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 0 #DBE28B;
}
.ls-note:last-child {
    margin-bottom: 0;
}

/* Действия */
.ls-note-actions {
    margin: 10px 0 0 0;
}
.ls-note-actions li {
    float: left;
    margin-right: 15px;
}
.ls-note-actions li a {
    text-decoration: none;
    color: #B7BD79;
    -webkit-transition: color .2s;
            transition: color .2s;
}
.ls-note-actions li a:hover {
    color: #A3A86B;
}
.ls-note-actions li a:focus {
    outline: dotted 1px;
}

.ls-note-actions--add {
    margin: 0;
}
.ls-note-actions--add li {
    margin: 0;
    float: none;
    text-align: center;
}

/* Форма добавления/редактирования */
.ls-note-form .ls-field {
    margin-bottom: 15px;
}
.ls-note-form-text {
    height: 5em;
}