/**
 * Dropdowns
 *
 * @module ls/dropdown
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-dropdown {
    display: inline-block;
}
.ls-dropdown > .ls-button-group {
    display: block;
}


 /* Dropdown toggle */
.ls-dropdown-toggle {
    position: relative;
    cursor: pointer;
    padding-right: 26px !important;
}
.ls-dropdown-toggle:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 9px;
    height: 0;
    width: 0;
    margin-top: -1px;
    border: 4px solid transparent;
    border-top-color: #333;
}
.ls-button--success.ls-dropdown-toggle:after,
.ls-button--info.ls-dropdown-toggle:after,
.ls-button--warning.ls-dropdown-toggle:after,
.ls-button--danger.ls-dropdown-toggle:after,
.ls-button--primary.ls-dropdown-toggle:after { border-top-color: #fff; opacity: .9; }

.ls-button--no-text.ls-dropdown-toggle {
    padding: 0;
    min-height: 32px;
}
.ls-button--no-text.ls-button--icon.ls-dropdown-toggle {
    padding-left: 8px;
}


/**
 * Выпадающее меню
 */
.ls-nav--dropdown .ls-nav--sub {
    min-width: 150px;
    display: none;
    position: absolute;
    z-index: 900;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    background: #fff;
    border: 3px solid #edf8fd;
    font-size: 13px;
}
.ls-nav--dropdown .ls-nav--sub .ls-nav--sub {
    left: 100%;
    top: -18px;
}

.ls-nav--dropdown .ls-nav--sub > .ls-nav-item:not(:last-child) {
    margin-bottom: 7px;
}
.ls-nav--dropdown .ls-nav--sub .ls-nav-item-link {
    padding: 0 15px;
}
.ls-nav--dropdown .ls-nav--sub .ls-nav-item-text {
    text-decoration: underline;
}
.ls-nav--dropdown .ls-nav--sub > .ls-nav-item.active,
.ls-nav--dropdown .ls-nav--sub > .ls-nav-item.active > .ls-nav-item-link {
    color: #aaa;
}
.ls-nav--dropdown > .ls-nav-item--has-children {
    position: relative;
}

.ls-nav--dropdown:not(.ls-nav--sub) > .ls-nav-item > .ls-nav--sub {
    top: 100%;
    left: 0;
}
.ls-nav--dropdown .ls-nav--sub > .ls-nav-item:hover > .ls-nav--sub {
    display: block;
}