/**
 * Typeset
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-text {
    font-size: 13px;
    line-height: 1.6em;
}

/* Clearfix */
.ls-text:before,
.ls-text:after { content: ""; display: table; }
.ls-text:after { clear: both; }
.ls-text       { zoom: 1; }

/* Links */
.ls-text a { text-decoration: underline; }

/* Code */
.ls-text pre {
    font-size: 12px;
    line-height: 18px;
}


/* Headers */
.ls-text h4 { font-size: 24px; margin-bottom: 7px; font-weight: bold; }
.ls-text h5 { font-size: 20px; margin-bottom: 7px; font-weight: bold; }
.ls-text h6 { font-size: 18px; margin-bottom: 7px; font-weight: bold; }


/* Images */
.ls-text img[align="right"] { margin: 4px 0 5px 25px; }
.ls-text img[align="left"]  { margin: 4px 25px 10px 0; }
.ls-text img.image-center   { display: block; margin: 0 auto; }


/* Responsive */
.ls-text object,
.ls-text iframe,
.ls-text img {
    max-width: 100%;
    border: none;
}


/* Lists */
.ls-text ul,
.ls-text ol { padding: 0 0 0 40px; }
.ls-text ul { list-style-type: disc; }
.ls-text ol { list-style-type: decimal; }
.ls-text dd { margin: 0 0 0 40px; }


/* Tables */
/* TODO: Добавить класс table в jevix */
.ls-text table    { border: 1px solid #e1e1e1; clear: both; }
.ls-text table td,
.ls-text table th { padding: 5px 10px; border: 1px solid #e1e1e1; }


/* User */
.ls-user {
    font-weight: bold;
    display: inline-block;
}
.ls-text a.ls-user {
    text-decoration: none;
}
.ls-user:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    width: 12px;
    height: 12px;
    background-image: url(../../syn-icon/icons/user.png);
}