/**
 * Modals
 *
 * @module modal
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */


/* Base class */
.ls-modal {
    display: none;
    margin: 50px auto;
    position: relative;
    min-width: 300px;
    max-width: 500px;
    color: #333;
    border-radius: 10px;
    background-color: #fbfcfc;
    z-index: 1000;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.5);
       -moz-box-shadow: 0 0 15px rgba(0,0,0,.5);
            box-shadow: 0 0 15px rgba(0,0,0,.5);
}


/* Close button */
.ls-modal .ls-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

/* Actionbar */
.ls-modal .ls-actionbar {
    background: #eef6ff;
}

/* Header */
.ls-modal-header {
    padding: 25px 30px 0;
    position: relative;
    min-height: 20px;
}
.ls-modal-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 30px 0 0;
    color: #000;
}


/* Табы */
.ls-modal > .ls-tabs.ls-modal-tabs .ls-tab-list {
    padding: 20px 30px 0;
}

/* Навигация */
.ls-modal > .ls-tabs:not(:last-child) {
    margin-bottom: 10px;
}
.ls-modal > .ls-tabs .ls-tab-list {
    margin-bottom: 0;
    border: none;
    font-size: 11px;
    position: relative;
}
.ls-modal > .ls-tabs .ls-tab-pane-content {
    padding: 30px;
}
.ls-modal > .ls-tabs .ls-tab-list .ls-tab {
    margin-right: 10px;
}
.ls-modal > .ls-tabs .ls-tab-list .ls-tab .ls-tab-inner {
    border: 1px solid transparent;
    line-height: 13px;
    border-radius: 5px;
    padding: 3px 6px 4px;
    display: block;
    color: #727a90;
    text-decoration: none;
}

/* Hover */
.ls-modal .ls-tab-list .ls-tab .ls-tab-inner:hover,
.ls-modal .ls-tab-list .ls-tab:hover .ls-tab-inner {
    color: #333;
}

/* Active */
.ls-modal .ls-tab-list .ls-tab.active .ls-tab-inner {
    color: #628fa5;
    border-color: #ebf0f4;
    text-decoration: none;
}
.ls-modal .ls-tab-list .ls-tab.active .ls-tab-inner:hover {
    color: #333;
}


/* Content */
.ls-modal-body {
    padding: 30px;
}


/* Lock */
.ls-modal-lock {
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: .2;
    filter: alpha(opacity=20);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}


/* Footer */
.ls-modal-footer {
    padding: 0 30px 30px;
    text-align: right;
}


/* Loader */
.ls-modal-loader {
    display: none;
    width: 100px;
    height: 50px;
    margin: -25px 0 0 -50px;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    background-color: #000;
    background-color: rgba(0,0,0,.8);
    z-index: 1001;
}
.ls-modal-loader.ls-modal-loader-text {
    background-image: none;
    color: #eee;
    text-align: center;
    font-size: 13px;
    line-height: 1.2em;
    padding: 15px;
    width: 300px;
    margin-left: -150px;
    height: auto;
}


/* Overlay */
.ls-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYmBgaAAIMAAAjwCD5Hc2/AAAAABJRU5ErkJggg==);;
    background: rgba(0,0,0,.5);
    z-index: 999;
    overflow: auto;
    padding: 30px;
}