/**
 * Navigation
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */


.ls-nav {
    list-style: none;
    padding: 0;
}
.ls-nav-item {
    float: left;
    position: relative;
}
.ls-nav-item-link {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}


/**
 * Stacked
 */
.ls-nav--stacked .ls-nav-item {
    float: none;
    margin: 0;
}


/**
 * Поддержка счетчиков
 */
.ls-nav-item .ls-nav-item-badge {
    display: inline;
    margin-left: 0;
    line-height: inherit;
}


/**
 * Стрелка
 */
.ls-nav .ls-nav-item.ls-nav-item--has-children > .ls-nav-item-link,
.ls-nav.ls-nav--sub .ls-nav-item.ls-nav-item--has-children > .ls-nav-item-link {
    position: relative;
    padding-right: 25px;
}
.ls-nav-item-link > .ls-nav-item-caret {
    position: absolute;
    top: 50%;
    right: 9px;
    margin-top: -2px;
}
.ls-nav-item-link > .ls-nav-item-caret.ls-caret--right {
    right: 7px;
    margin-top: -4px;
}


/**
 * Pills
 */
.ls-nav--pills {
    margin-bottom: 15px;
    font-size: 11px;
}

.ls-nav--pills > .ls-nav-item {
    margin-right: 10px;
}
.ls-nav--pills > .ls-nav-item > .ls-nav-item-link {
    border: 1px solid transparent;
    line-height: 13px;
    border-radius: 5px;
    padding: 3px 6px 4px;
    display: block;
    color: #727a90;
}
.ls-nav--pills .ls-nav-item-text {
    text-decoration: underline;
}

/* Стрелка */
.ls-nav--pills .ls-nav-item-link > .ls-nav-item-caret {
    border-top-color: #fff;
}

/* Hover */
.ls-nav--pills > .ls-nav-item > .ls-nav-item-link:hover,
.ls-nav--pills > .ls-nav-item:hover > .ls-nav-item-link {
    color: #333;
}

/* Active */
.ls-nav--pills > .ls-nav-item.active > .ls-nav-item-link {
    color: #628fa5;
    border-color: #ebf0f4;
}
.ls-nav--pills > .ls-nav-item.active > .ls-nav-item-link > .ls-nav-item-text {
    text-decoration: none;
}
.ls-nav--pills > .ls-nav-item.active > .ls-nav-item-link:hover {
    color: #333;
}

/* Stacked */
.ls-nav.ls-nav--pills.ls-nav--stacked {
    margin-bottom: 15px;
}
.ls-nav.ls-nav--pills.ls-nav--stacked:last-child {
    margin-bottom: 0;
}
.ls-nav.ls-nav--pills.ls-nav--stacked > .ls-nav-item {
    margin-bottom: 3px;
    margin-right: 0;
}
.ls-nav.ls-nav--pills.ls-nav--stacked > .ls-nav-item > .ls-nav-item-link {
    float: none;
    display: block;
}

.ls-nav.ls-nav--pills .ls-nav-item .ls-nav-item-badge {
    background: none;
    padding: 0;
    color: #333;
    font-size: 11px;
    font-weight: normal;
    line-height: inherit;
}

/* Caret */
.ls-nav--pills .ls-nav-item-link > .ls-nav-item-caret {
    position: absolute;
    width: 5px;
    height: 9px;
    background: url(../images/caret.png) no-repeat;
    top: 50%;
    right: 9px;
    margin-top: -4px;
    border: none;
}

/**
 * Вложенная навигация
 */
.ls-nav--pills .ls-nav--sub {
    min-width: 150px;
    display: none;
    position: absolute;
    z-index: 900;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    background: #fff;
    border: 3px solid #edf8fd;
    font-size: 13px;
}
.ls-nav--pills .ls-nav--sub .ls-nav--sub {
    left: 100%;
    top: -18px;
}

.ls-nav--pills .ls-nav--sub > .ls-nav-item:not(:last-child) {
    margin-bottom: 7px;
}
.ls-nav--pills .ls-nav--sub .ls-nav-item-link {
    padding: 0 15px;
}
.ls-nav--pills .ls-nav--sub .ls-nav-item-text {
    text-decoration: underline;
}
.ls-nav--pills .ls-nav--sub > .ls-nav-item.active,
.ls-nav--pills .ls-nav--sub > .ls-nav-item.active > .ls-nav-item-link {
    color: #aaa;
}
.ls-nav--pills > .ls-nav-item--has-children {
    position: relative;
}

.ls-nav--pills:not(.ls-nav--sub) > .ls-nav-item > .ls-nav--sub {
    top: 100%;
    left: 0;
}
.ls-nav--pills .ls-nav--sub > .ls-nav-item:hover > .ls-nav--sub {
    display: block;
}

.ls-nav-separator {
    height: 0;
    border-top: 1px solid #eee;
    margin: 15px 0;
}


/**
 * Group
 */
.ls-nav-group {
    position: relative;
    margin-bottom: 40px;
}
.ls-nav-group .ls-nav, .ls-nav-group .ls-nav.ls-nav-pills {
    margin-bottom: 10px;
}
.ls-nav-group > *:last-child {
    margin-bottom: 0;
}