/**
 * Топики
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */


/**
 * Основные стили
 */
.ls-topic:not(:last-child) {
    margin-bottom: 50px;
}


/**
 * Шапка
 */
.ls-topic-header {
    margin-bottom: 25px;
}

.ls-topic-title {
    font-size: 27px;
    line-height: 1.1em;
    font-weight: normal;
    margin: 0 0 10px;
}
.ls-topic-title:last-child {
    margin-bottom: 0;
}
.ls-topic-title a {
    text-decoration: underline;
    color: #275ec2;
}
.ls-topic-title a:hover {
    color: #f00;
}
.ls-topic-title .syn-icon {
    position: relative;
    top: 4px;
}

.ls-topic-blogs {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
}
.ls-topic-blogs .ls-topic-blogs-item {
    float: left;
    margin-right: 5px;
}
.ls-topic-blogs a {
    color: #000;
    text-decoration: underline;
}
.ls-topic-blogs a:hover {
    color: #666;
}


/**
 * Содержимое топика
 */
.ls-topic-content {
    margin-bottom: 20px;
}
.ls-topic-text.ls-text {
    color: #333;
}
.ls-topic-cut {
    margin-top: 10px;
}

/* Опросы */
.ls-topic .ls-poll {
    margin-bottom: 20px;
}


/**
 * Подвал
 */
.ls-topic-footer {
    border-top: 1px solid #e7ebed;
    padding-top: 11px;
    font-size: 11px;
    color: #7b848d;
}
.ls-topic-footer .ls-topic-info-item {
    float: left;
    height: 22px;
    line-height: 22px;
    margin-right: 20px;
}
.ls-topic-info a {
    text-decoration: none;
}
.ls-topic-info a:hover {
    text-decoration: underline;
}
.ls-topic-share {
    position: relative;
    top: 2px;
    width: 11px;
    height: 11px;
    display: inline-block;
    background: url(../images/share.png) no-repeat;
    cursor: pointer;
}
.ls-topic-favourite {
    position: relative;
    top: 1px;
}

/* Автор */
.ls-topic-info-item.ls-topic-info-item--author .ls-avatar {
    position: relative;
    top: -2px;
}

/* Ссылка на комментарии */
.ls-topic-info-item.ls-topic-info-item--comments a {
    text-decoration: none;
}

.ls-topic-info-item--comments-count:before {
    margin-right: 7px;
    display: inline-block;
    content: "";
    width: 11px;
    height: 11px;
    background: url(../images/comments.png) no-repeat;
    position: relative;
    top: 2px;
}
.ls-topic-info-item--comments-count {
    text-decoration: underline;
}
.ls-topic-info-item--comments:hover .ls-topic-info-item--comments-count {
    
}

.ls-topic-info-item--comments--has-new .ls-topic-info-item--comments-count {
    color: #000;
}
.ls-topic-info-item--comments--has-new .ls-topic-info-item--comments-count:before {
    background-image: url(../images/comments-active.png);
}

.ls-topic-info-item--comments-new {
    color: #27a736;
    text-decoration: none;
}

/* Голосование */
.ls-topic-info-item.ls-topic-info-item--vote {
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    top: -1px;
}

/**
 * Превью (изображение)
 */
.ls-topic-preview-image {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    background: #f7f7f7;
}
.ls-topic-preview-image img {
    max-width: 100%;
    vertical-align: top;
}

/**
 * Предпросмотр топика
 */
.ls-topic-preview {
    margin-top: 30px;
    border: 1px solid #eee;
    display: none;
}
.ls-topic-preview-header {
    padding: 20px 30px;
    background: #fafafa;
}
.ls-topic-preview-title {
    margin: 0;
}
.ls-topic-preview-body {
    padding: 30px;
}
.ls-topic-preview-footer {
    padding: 0 30px 30px;
}