/**
 * Toolbar
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-toolbar {
    position: fixed;
    z-index: 29;
    display: inline-block;
}
.ls-toolbar-item {
    display: block;
    background: #fff;
    color: #222;
    padding: 11px;
    width: 19px;
    font-size: 19px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,.07);
    margin-bottom: 10px;
    border-radius: 10px;
}