/**
 * Юзербар
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-userbar {
    background: #fff;
}
.ls-userbar-inner {
    margin: 0 auto;
    padding: 0 50px;
}

/* Меню */
.ls-userbar-nav {
    float: left;
}

/* Форма поиска */
.ls-userbar .ls-search-form {
    float: right;
    width: 200px;
    position: relative;
    margin: 13px 5px 0 5px;
    padding: 0;
}

/* Лого */
.ls-userbar-logo {
    float: left;
    font-size: 28px;
    line-height: 54px;
    margin: 0 25px 0 0;
}

/**
 * Userbar
 */
.ls-nav--userbar {
    float: left;
}
.ls-nav--userbar > .ls-nav-item > a {
    color: #000;
    padding: 20px 15px;
}
.ls-nav--userbar > .ls-nav-item > a:hover {
    background: #fafafa;
}

/* Логин */
.ls-nav--userbar > .ls-nav-item.ls-nav-item--userbar-username > a {
    position: relative;
    padding-left: 40px;
    padding-right: 25px;
    font-weight: bold;
    color: #333;
}
.ls-nav--userbar > .ls-nav-item.ls-nav-item--userbar-username .avatar {
    position: absolute;
    top: 17px;
    left: 8px;
    border-radius: 100%;
}

/* Новые сообщения */
.ls-nav--userbar > .ls-nav-item--has-counter > a {
    background: #65CA34;
    color: #fff;
    font-weight: bold;
}
.ls-nav--userbar > .ls-nav-item--has-counter > a:hover {
    background: #5EBD30;
}
.ls-nav--userbar > .ls-nav-item > a > .ls-badge {
    background: #47B113;
}

/* Dropdown support */
.ls-nav.ls-nav--userbar .ls-dropdown-toggle:after {
    border-top-color: #000;
}
.ls-nav.ls-nav--userbar .ls-dropdown-toggle.open {
    background: #08c;
    color: #fff;
}
.ls-nav.ls-nav--userbar .ls-dropdown-toggle.open:after {
    border-top-color: #fff;
}


/**
 * Responsive styles
 */
@media (max-width: 360px)  {
    .ls-userbar-inner {
        padding: 0;
    }
}