/**
 * Фото
 *
 * @module ls/photo
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-photo {
    position: relative;
    min-width: 100%;
    min-height: 50px;
    overflow: hidden;
}

/* Изображение */
.ls-photo-image {
    vertical-align: top;
    max-width: 100%;
}

/* Действия */
.ls-photo-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    background: rgba( 0, 0, 0, .7 );
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}
.ls-photo-actions li {
    padding: 7px 15px;
    color: #bbb;
    font-size: 13px;
    cursor: pointer;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.ls-photo-actions li:hover {
    color: #eee;
}
.ls-photo:hover .ls-photo-actions {
    opacity: 1;
}

/* @modifier nophoto */
.ls-photo--nophoto .ls-photo-image {
    width: 100%;
}
.ls-photo--nophoto .ls-photo-actions {
    opacity: 1;
}
.ls-photo--nophoto .ls-photo-actions-crop-avatar,
.ls-photo--nophoto .ls-photo-actions-remove {
    display: none;
}