/**
 * Избранное
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-favourite {
    cursor: pointer;
    display: inline-block;
}
.ls-favourite:hover {
    opacity: .8;
    filter: alpha(opacity=80);
}
.ls-favourite-toggle {
    display: inline-block;
    opacity: .3;
    filter: alpha(opacity=30);
}
.ls-favourite--added .ls-favourite-toggle {
    opacity: 1;
    filter: alpha(opacity=100);
}
.ls-favourite-count {
    display: none;
    margin-left: 0;
    font-weight: bold;
}
.ls-favourite--has-counter .ls-favourite-count {
    display: inline-block;
}