/**
 * Опросы
 *
 * @template polls/*.tpl
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-poll { margin-bottom: 15px; background: #fafafa; padding: 15px; }

.ls-poll-title { font-size: 20px; margin-bottom: 20px; }

.ls-poll-answer-list { margin-bottom: 20px; margin-left: 0; list-style-type: none;    }

.ls-poll-answer-list-item            { margin-bottom: 10px; }
.ls-poll-answer-list-item:last-child { margin-bottom: 0; }
.ls-poll-answer-list-item label      { display: inline; }


/**
 * Результат опроса
 *
 * @template polls/poll.result.tpl
 */
.ls-poll-result                   { margin-bottom: 10px; padding: 15px 15px 0; background: #fff; border: 1px solid #eee; }
.ls-poll-result-item              { margin-bottom: 20px; overflow: hidden; zoom: 1; }
.ls-poll-result-item-count        { float: left; width: 50px; text-align: right; padding-right: 15px; }
.ls-poll-result-item-count strong { display: block; }
.ls-poll-result-item-count span   { color: #aaa; }
.ls-poll-result-item-chart        { padding-left: 65px; }
.ls-poll-result-item-bar          { height: 10px; margin-top: 5px; background: #ccc; overflow: hidden; border-radius: 2px; }

.ls-poll-result-item--most .ls-poll-result-item-bar { background: #AC90DF; }
.ls-poll-result-item--voted .ls-poll-result-item-count strong { background: yellow; }

.ls-poll-result-total { color: #aaa; margin-left: 10px; }


/**
 * Управление опросами
 *
 * @template polls/poll.form.tpl
 */
.ls-poll-manage .fieldset-body  { padding-bottom: 0; }
.ls-poll-manage-add             { margin-bottom: 15px; }
.ls-poll-manage-list            { overflow: hidden; }
.ls-poll-manage-item            { padding: 10px 70px 10px 15px; background: #fff; margin-bottom: 1px; position: relative; }
.ls-poll-manage-item:last-child { margin-bottom: 15px; }


/**
 * Форма добавления
 *
 * @template polls/poll.form.tpl
 */
.ls-poll-form-answer-item            { margin-bottom: 10px; padding-right: 25px; position: relative; }
.ls-poll-form-answer-item .ls-field,
.ls-poll-form-answer-item:last-child { margin-bottom: 0; }
.ls-poll-form-answer-item-remove     { position: absolute; top: 7px; right: 0; cursor: pointer; }
