/**
 * Комментарий
 *
 * @modifier deleted   Удаленный комментарий
 * @modifier self      Ваш комментарий
 * @modifier new       Новый, непрочитанный комментарий
 * @modifier current   Активный комментарий, который выделяется при исползование кнопки обновления в тулбаре
 * @modifier list-item Комментарий выводимый в списках
 *
 * @template comment.tpl
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-comment {
    min-height: 48px;
    padding: 15px 15px 15px 80px;
    margin-bottom: 2px;
    position: relative;
    background: #fafafa;
}

.ls-comment--self {
    background: #c5f7ea;
}
.ls-comment--new {
    background: #fbfba8;
}
.ls-comment--current {
    background: #a5e7fa;
}
.ls-comment--bad {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.ls-comment--bad:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ls-comment.ls-comment--deleted { background: #efd5d5; }
.ls-user-role-not-admin .ls-comment.ls-comment--deleted {
    padding: 10px 15px;
    min-height: 0;
    background: #f7f7f7;
    color: #888;
}

.ls-comment.ls-comment-list-item { margin-bottom: 20px; }
.ls-comment.ls-comment-list-item .vote .vote-up,
.ls-comment.ls-comment-list-item .vote .vote-down { display: none; }

/* Аватар */
.ls-comment-avatar {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.ls-comment-avatar img {
    width: 50px;
    height: 50px;
}

/* Информация */
.ls-comment-info {
    padding: 0 70px 0 0;
    margin-bottom: 15px;
    line-height: 1.3em;
    position: relative;
}
.ls-comment-info li {
    float: left;
    margin-right: 10px;
}
.ls-comment-info a {
    text-decoration: none;
}

/* Логин */
.ls-comment-info .ls-comment-username {
    float: none;
    font: 20px/1.3em "Open Sans", sans-serif;
    margin-bottom: 5px;
}

/* Избранное */
.ls-comment-favourite {
    display: none;
    position: absolute;
    width: 50px;
    top: 80px;
    left: 15px;
    text-align: center;
}

.ls-comment-favourite.ls-favourite--added,
.ls-comment-favourite.ls-favourite--has-counter,
.ls-comment:hover .ls-comment-favourite { display: block; }

/* Дата */
.ls-comment-date a       { color: #999; }
.ls-comment-date a:hover { color: #777; }

/* Голосование */
.ls-comment-vote {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
}

.ls-comment-vote.vote--not-voted.vote--count-zero { display: none; }
.ls-comment:hover .ls-comment-vote { display: block; }

/* Прокрутка к дочернему комментарию */
.ls-comment-scroll-to { cursor: pointer; }
.ls-comment-scroll-to-child { display: none; }

/* Текст комментария */
.ls-comment-text.ls-text {
    font-size: 13px;
    line-height: 1.7em;
}
.ls-comment-text.ls-text blockquote {
    background: #fff;
    border-color: #ccc;
    padding: 5px 10px;
    margin-bottom: 5px;
}

/* Действия */
.ls-comment-actions li {
    float: left;
    margin: 10px 10px 0 0;
}

/* Сворачивание */
.ls-comment-fold {
    display: none;
}
.ls-comment--folded .ls-comment-fold {
    background: #CBCBF3;
}

/* Информация о редактировании */
.ls-comment-edit-info {
    margin-top: 10px;
    font-size: 11px;
    opacity: .5;
}

/* Путь до комментария */
.ls-comment-path {
    background: #fff;
    color: #aaa;
    border-radius: 3px;
    padding: 3px 5px 2px;
    margin-bottom: 10px;
}