/**
 * Голосование
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

/* Body */
.ls-vote-body { overflow: hidden; position: relative; padding-left: 40px; }

/* Vote Item */
.ls-vote-item { opacity: .3; filter: alpha(opacity=30); cursor: pointer; position: absolute; }
.ls-vote-item:hover { opacity: .8; filter: alpha(opacity=80); }

.ls-vote-item-up { top: 1px; left: 0; }
.ls-vote-item-down { top: 1px; left: 20px; }

.ls-vote-item i {
}

/* Rating */
.ls-vote-rating { font-weight: bold; color: #aaa; font-size: 14px; }

.ls-vote--count-positive .ls-vote-rating { color: #390; }
.ls-vote--count-negative .ls-vote-rating { color: #f00; }

/* Voted */
.ls-vote--voted .ls-vote-body { padding-left: 20px; }

.ls-vote--voted .ls-vote-item { left: 0; opacity: 1; filter: alpha(opacity=100); }
.ls-vote--voted .ls-vote-item:hover { opacity: 1; filter: alpha(opacity=100); cursor: default; }

.ls-vote--voted.ls-vote--voted-zero .ls-vote-item-down,
.ls-vote--voted.ls-vote--voted-zero .ls-vote-item-up,

.ls-vote--voted.ls-vote--voted-up .ls-vote-item-down,
.ls-vote--voted.ls-vote--voted-up .ls-vote-item-abstain,

.ls-vote--voted.ls-vote--voted-down .ls-vote-item-up,
.ls-vote--voted.ls-vote--voted-down .ls-vote-item-abstain { display: none; }

/* Locked */
.ls-vote--locked .ls-vote-item { display: none; }


/**
 * Large (User, Blog)
 */
.ls-vote--large .ls-vote-heading {
    text-transform: uppercase;
    text-align: right;
    font-size: 11px;
    margin-bottom: 5px;
    font-family: Arial;
    color: #aaa;
}
.ls-vote--large .ls-vote-rating     { font: 300 30px/1em 'Open Sans'; text-align: right; }
.ls-vote--large .ls-vote-item-up,
.ls-vote--large .ls-vote-item-down  { top: 7px; }
.ls-vote--large.ls-vote--count-positive .ls-vote-rating { color: #333; }


/**
 * Small (Topic)
 */
.ls-vote--small { border-radius: 3px; overflow: hidden; position: relative; }

/* Body */
.ls-vote--small .ls-vote-body { padding: 0; }

/* Кнопки голосования */
.ls-vote--small .ls-vote-item { opacity: 1; filter: alpha(opacity=100); position: static; }

.ls-vote--small .ls-vote-item,
.ls-vote--small .ls-vote-rating { float: left; background: #ac90df; padding: 8px 13px; }
.ls-vote--small .ls-vote-item i { opacity: 1; }
.ls-vote--small .ls-vote-item:hover { opacity: .9; filter: alpha(opacity=90); }

/* Рейтинг */
.ls-vote--small .ls-vote-rating { color: #fff; display: none; }
.ls-vote--small.ls-vote--voted .ls-vote-rating { display: block; }

.ls-vote--small.ls-vote--count-negative .ls-vote-item,
.ls-vote--small.ls-vote--count-negative .ls-vote-rating { background: #da3a3a; }

/* Заблокированное */
.ls-vote--small.ls-vote--locked .ls-vote-rating { display: block; }