/**
 * Blankslate
 *
 * @module ls/blankslate
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

.ls-blankslate {
    margin-bottom: 15px;
    padding: 30px;
    text-align: center;
    color: #aaa;
}
.ls-blankslate:last-child {
    margin-bottom: 0;
}

/* Заголовок */
.ls-blankslate-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}
.ls-blankslate-title:last-child {
    margin-bottom: 0;
}

/**
 * @modifier no-background
 */
.ls-blankslate--no-background {
    border: none;
    background: transparent;
}