/**
 * Профиль пользователя
 *
 * @license   GNU General Public License, version 2
 * @copyright 2013 OOO "ЛС-СОФТ" {@link http://livestreetcms.com}
 * @author    Denis Shakhov <denis.shakhov@gmail.com>
 */

/* Заголовок */
.profile-page-header {
    color: #333;
    font-size: 27px;
    line-height: 1em;
    font-weight: normal;
    margin-bottom: 20px;
}

/* О себе */
.user-info-about {
    padding: 17px 20px 20px 20px;
    background: #fcfce9;
    border-radius: 5px;
    margin-bottom: 30px;
    color: #000;
    position: relative;
}
.user-info-about-title {
    font-size: 19px;
    margin-bottom: 10px;
}
.user-info-about-empty-text {
    opacity: .4;
}

/* Блок с информацией */
.user-info-group-wrapper {
    margin-bottom: 50px;
}
.user-info-group-col {
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.user-info-group-col:first-child {
    padding-right: 20px;
}
.user-info-group-col:last-child {
    padding-left: 20px;
}

.user-info-group {
    margin-bottom: 50px;
}
.user-info-group:last-child {
    margin-bottom: 0;
}

.user-info-group-title {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: normal;
}
.user-info-group-count {
    color: #949aa1;
}

.user-info-group-items .ls-info-list-item-label {
    width: 150px;
}
.user-info-group-items .ls-info-list-item {
    margin-bottom: 10px;
}
.user-info-group-items .ls-info-list-item-content {
    font-weight: normal;
}