/**
 * Фото пользователя
 */
.ls-block--user-photo {
    border: none;
    padding-bottom: 0;
}
.ls-block--user-photo .ls-block-content {
    padding: 0;
    position: relative;
}

/* Статистика */
.user-stat .ls-info-list-item-label {
    width: 170px;
}

/* Статус (онлайн/оффлайн) */
.user-status {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 0 0 0 10px;
    font-size: 11px;
    line-height: 21px;
    height: 22px;
    z-index: 1;
}
.user-status:before {
    content: '';
    position: absolute;
    top: 0;
    right: -22px;
    width: 0;
    height: 0;
    border-width: 11px;
    border-style: solid;
    border-color: #333;
    border-color: #333 transparent #333 #333;
}
.user-status--online {
    background: #8961e4;
    color: #fff;
}
.user-status--online:before {
    border-color: #8961e4 transparent #8961e4 #8961e4;
}
.user-status--offline {
    background: #fff;
    color: #333;
    opacity: .5;
}
.user-status--offline:before {
    border-color: #fff transparent #fff #fff;
}

/**
 * Блок управления на странице пользователя
 */
.ls-block--user-actions ul {
    overflow: hidden;
    background: #fff;
    font-size: 11px;
}
.ls-block--user-actions .ls-nav--stacked > .ls-nav-item,
.ls-block--user-actions ul li {
    margin-bottom: 5px;
    padding: 0 0 0 15px;
}
.ls-block--user-actions ul li > span,
.ls-block--user-actions ul li a {
    display: block;
    color: #727a90;
    cursor: pointer;
    text-decoration: underline;
}
.ls-block--user-actions ul li > span:hover,
.ls-block--user-actions ul li a:hover {
    color: #f00;
}
.ls-block--user-actions ul li a.followed {
    color: #f00;
}

/**
 * Навигация по профилю пользователя
 */
.ls-nav.ls-nav--stacked.user-nav {
    overflow: hidden;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item {
    margin-bottom: 0;
    padding: 8px 10px 9px 15px;
    font-size: 15px;
    border-bottom: 1px dotted #dce1e6;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item:last-child {
    border-bottom: none;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item a {
    color: #275ec2;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item a:hover {
    color: #f00;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item.active a {
    color: #333;
    text-decoration: none;
}
.ls-nav.ls-nav--stacked.user-nav > .ls-nav-item .ls-badge {
    background: transparent;
    color: #333;
    font-weight: normal;
    font-size: 13px;
}