.autocomplete-suggestions {
    background: #FFF;
    cursor: default;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.07) inset;
            box-shadow: 0 2px 4px rgba(0,0,0,.07) inset;
}
.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}
.autocomplete-no-suggestion {
    padding: 2px 5px;
}
.autocomplete-selected {
    background: #F0F0F0;
}
.autocomplete-suggestions strong {
    font-weight: bold;
    color: #000;
}
.autocomplete-group {
    padding: 2px 5px;
}
.autocomplete-group strong {
    font-weight: bold;
    font-size: 16px;
    color: #000;
    display: block;
    border-bottom: 1px solid #000;
}